#MyEclipse Usage Data
#Sun Apr 29 22:21:52 IST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=2
bundle/com.genuitec.eclipse.code.core=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/workspace_hash=1871616114
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.code.monitor=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=2
bundle/com.genuitec.eclipse.webclipse.dashboard=-1
bundle/com.genuitec.pulse2.common=2
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=-1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=-1
view/org.eclipse.egit.ui.RepositoriesView=1
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=2
bundle/com.genuitec.pulse.installer.base=2
misc/timestamp=Apr 29, 2018 4\:51\:52 PM
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
misc/count=2
bundle/com.genuitec.eclipse.webclipse.localserver=2
devstyle/state/editorColor/Darkest_Dark=1
misc/product/com.genuitec.eclipse.modernweb.angular2.ui.product=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=-1
editor/com.genuitec.eclipse.webclipse.dashboard.editor=1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=fa62b2f3c601474136b1dee8b6d4aaa6
bundle/com.genuitec.pulse.common.system=1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=2
bundle/com.genuitec.eclipse.core=2
misc/ws=win32
misc/eclipseVersion/17.0.0.CI-AI-011b=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=2
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=2
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=2
bundle/com.genuitec.eclipse.webicons=2
misc/install-id=6d809a93-856a-4110-8dcc-a08b5692379d
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.featureintro=-1
bundle/com.genuitec.eclipse.javascript.debug.core=-1
bundle/com.genuitec.eclipse.minimap=2
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
bundle/com.genuitec.eclipse.meexplorer=-1
bundle/com.genuitec.eclipse.theming.ui=-1
bundle/com.genuitec.eclipse.dashboard.wizards=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.code.ui.welcome=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
bundle/com.genuitec.eclipse.inlinesearch=-1
bundle/com.genuitec.eclipse.modernweb.common.core=-1
bundle/com.genuitec.eclipse.modernweb.angular2.core=-1
misc/points/current=593
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
bundle/com.genuitec.eclipse.theming.base=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
misc/installmode/standalone=1
misc/locale=en_US
bundle/com.genuitec.eclipse.code=-1
bundle/com.genuitec.eclipse.jniwrapper=2
bundle/com.genuitec.eclipse.webclipse.terminal=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime=2
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
misc/installmode/stable=0
misc/os=win32
bundle/com.genuitec.pulse.client.common.widgets=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=2
bundle/com.genuitec.eclipse.modernweb.startup=2
bundle/com.genuitec.eclipse.code.ui=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.javascript.tern=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=2
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=2
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
misc/period=65753
bundle/com.genuitec.eclipse.code.debug=-1
bundle/com.genuitec.eclipse.theming.epl=-1
editor/com.genuitec.eclipse.code.extensionsmanager.editor=1
bundle/com.genuitec.eclipse.typescript=-1
misc/points/total=593
bundle/com.genuitec.eclipse.jee.common.core=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201804160847
bundle/com.genuitec.eclipse.startup.workspace=-1
bundle/com.genuitec.eclipse.code.ui.terminal=-1
bundle/com.genuitec.eclipse.webclipse.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=2
misc/systemId=1f676d408931502A941
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=2
bundle/com.genuitec.eclipse.monitor=-1
bundle/com.genuitec.eclipse.patches=2
